app/src/main/graphql/ca/finalfive/friendsup/schema.graphqls

type Game {
  """ID of the game instance"""
  id: String
}

type Success {
  """State wether the user was removed successfully or not"""
  success: Boolean
}

type Query {
  ok: Boolean!
}

type Mutation {
  reportUser(access: String!, gameID: String!, gameMode: String!, reportedReason: String!): Success!
  endGame(access: String!, gameID: String!, gameMode: String!): Success!
  removeUser(memberName: String!, gameMode: String!, access: String!, gameID: String!): Success!
  joinGame(memberName: String!, gameMode: String!, access: String!): Game!
}

